<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>WebDevAcademy</title>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="grid.css">
		<script type="text/javascript" src="hide_reveal.js"></script>
		<script type="text/javascript" src="collapse.js"></script>
		<script type="text/javascript" src="assign.js"></script>
		<script type="text/javascript" src="table-hide.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
	</head>
	<body>
		<!----------- ЗАГОЛОВОК -------------->
		<div class="header container_12">
			<span class="head-1 grid_1 ">WebDevAcademy</span>
			<span class="head-2 grid_5 push_6">Нижний Новгород, ул. Варварская 5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+7 831 348 53 44</span>                                          
			<span class="head-3 grid_12">Back End разработка на PHP</span>
		</div>
		<!---------- СРЕДНЯЯ ЧАСТЬ ------------->
		<div class="top1 main container_12">
			<div class="grid_8">	
				<span class="text grid_4 suffix_ alpha">Краткий обзор курса</span>
				<span class="obzor-cont top2 grid_8 alpha">This is Photoshop's version  
											of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. 
											Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. 
											Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. 
											Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. 
											Sed non  mauris vitae erat consequat auctor eu in elit. 
											Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
											Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. 
											Sed non neque elit.
				</span>
			<!--------- ПРОГРАММА КУРСА ----------->
					<span class="text top2 grid_4	 suffix_ alpha">
					Программа курса
					</span>
				<table class=" alpha">
					<tr class="">
						<td class="top2 alpha text-main grid_8 div_blue" onclick="collapse(this, 'div1'), hide('t1')"><span class="grid_5">1.Основы клиент серверного взаимодействия</span><span class="grid_2 addit-text">4 ак\часа</span><div class="push_06  grid_ prog-img-b" id="div1" ></div>
							<tbody class="" id="t1">
								<tr>
									<td class=" inside  push_0 grid_3 td-text">1. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">Мы настроим VPS сервер, предоставленный нашими партнёрами Infobox. Изучим конфигурационные файлы и гипножаба торжествуе</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">2. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">3. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</td>
								</tr>
							</tbody>
						</td>
					</tr>
					<tr class="top3">
						<td class="top3 alpha text-main grid_8 div_grey" onclick="collapse(this, 'div2'), hide('t2')"><b class=" grid_5">2.Базовый курс PHP</b><span class="grid_2 addit-text">4 ак\часа</span><div class="push_06  grid_ prog-img" id="div2"></div>
							<tbody class="none" id="t2">
								<tr>
									<td class=" inside push_0 grid_3 td-text">1. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">Мы настроим VPS сервер, предоставленный нашими партнёрами Infobox. Изучим конфигурационные файлы и гипножаба торжествуе</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">2. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">3. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</td>
								</tr>
							</tbody>	
						</td>
					</tr>
					<tr class="top3">
						<td class="top3 alpha text-main grid_8 div_grey" onclick="collapse(this, 'div3'), hide('t3')"><span class=" grid_5">3.ООП в PHP</span><span class="grid_2 addit-text">4 ак\часа</span><div class="push_06  grid_ prog-img" id="div3"></div>
							<tbody class="none" id="t3">
								<tr>
									<td class=" inside push_0 grid_3 td-text">1. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">Мы настроим VPS сервер, предоставленный нашими партнёрами Infobox. Изучим конфигурационные файлы и гипножаба торжествуе</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">2. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">3. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</td>
								</tr>
							</tbody>
						</td>
					</tr>
					<tr class="top3">
						<td class="top3 alpha text-main grid_8 div_grey" onclick="collapse(this, 'div4'), hide('t4')"><span class=" grid_5">4.Обзор популярных PHP Frameworks</span><span class="grid_2 addit-text">4 ак\часа</span><div class="push_06  grid_ prog-img" id="div4"></div>
							<tbody class="none" id="t4">
								<tr>
									<td class=" inside push_0 grid_3 td-text">1. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">Мы настроим VPS сервер, предоставленный нашими партнёрами Infobox. Изучим конфигурационные файлы и гипножаба торжествуе</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">2. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">3. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</td>
								</tr>
							</tbody>
						</td>
					</tr>
					<tr class="top3">
						<td class="top3 alpha text-main grid_8 div_grey" onclick="collapse(this, 'div5'), hide('t5')"><span class=" grid_5">5.1C Bitrix: разработка сайтов</span><span class="grid_2 addit-text">20 ак\часа</span><div class="push_06  grid_ prog-img" id="div5"></div>
							<tbody class="none" id="t5">
								<tr>
									<td class=" inside push_0 grid_3 td-text">1. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">Мы настроим VPS сервер, предоставленный нашими партнёрами Infobox. Изучим конфигурационные файлы и гипножаба торжествуе</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">2. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</td>
								</tr>
								<tr>
									<td class=" inside push_0 grid_3 td-text">3. Настройка веб-сервера NGINX+Apach2 </td>
									<td class="inside grid_5 td-text2">This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.</td>
								</tr>
							</tbody>
						</td>
					</tr>
				</table>
			</div>
		
		<!--------- ПРАВАЯ  ПЛАШКА -----------------> 
			<div class="grid_4">
				<div class="req pull_ ">
					<div class="top2 grid_4 req-text"></div>
					<div class="top3 grid_4 assign" id="as" onclick="assign()"></div>
				</div>
			</div>
		<!----------------БОНУСЫ ПАРТНЕРОВ----------------->	
			<div class="top1 grid_4">
				<span class=" grid_4 alpha text ">
				Бонусы от партнёров
				</span>
				<div class="top2 grid_4">
					<div class="alpha omega pull_0 grid_1 bonus-sq ">
					</div>
					<div class="grid_">
						<span class="alpha  grid_3 bonus-main">
						Infobox
						</span>
						<span class="alpha  grid_3 bonus-add">
						Лидер хостинг провайдер, VDS, российские дата центры в Санкт Петербурге, Краснодаре
						<u>Хостинг 6 месяцев для студентов</u>
					</div>
				</div>
				<div class="top2 grid_4">
					<div class="alpha omega pull_0 grid_1 bonus-sq ">
					</div>
					<div class="grid_">
						<span class="alpha  grid_3 bonus-main">
						1С Bitrix
						</span>
						<span class="alpha  grid_3 bonus-add">
						Лидер хостинг провайдер, VDS, российские дата центры в Санкт Петербурге, Краснодаре
						<u>NFR о лицензия для  успешно прошедших курс студентов</u>
					</div>
				</div>
				<div class="top2 grid_4">
					<div class="alpha omega pull_0 grid_1 bonus-sq ">
					</div>
					<div class="grid_">
						<span class="alpha  grid_3 bonus-main">
						MobileDesignAcademy
						</span>
						<span class="alpha  grid_3 bonus-add">
						Лидер хостинг провайдер, VDS, российские дата центры в Санкт Петербурге, Краснодаре
						<u>Скидка на курс WEB Дизайн для компаний работодателей</u>
					</div>
				</div>
			</div>
		</div>
		<!------------------ТРУДОУСТРОЙСТВО----------------->
		<div class="top1 container_12">
			<span class="text prefix_2 gird_8 sufix_2">
				Гарантированое трудоустройство для трёх лучших студентов
			</span>
			<img class="top1 prefix_2 " src="sharks.png">
			<img class="top1 prefix_1 " src="morizo.png">
			<img class="top1 prefix_1 " src="intel.png">
		</div>
		<!----------------- СИСТЕМНЫЕ ТРЕБОВАНИЯ ------------->
		<div class="demands top1 container_12">
			<div class=" grid_8">
				<span class=" top1 demands-text grid_8 prefix_1 push_01">Системные требования</span>
				<span class=" top3 demands-text2 grid_8 prefix_1 push_01">Для успешного и продуктивного обучения на курсе необходимо знать:
								<br>ООП на любом языке программировая
								<br>Паттерн проектирования ПО MVC
								<br>Общее устройство сети
								<br>Базовое представление об протоколах обмена данными
				</span>
				<span class="top2 demands-text grid_8 prefix_1 push_01 ">1 бесплатное место для студента, лучше всех выполнившего вступительное задание</span>
				<div class=" grid_8 prefix_1">
						
						<form action="php.form" method="post" class="grid_5 push_">
							<input class="form top2 " type="email" placeholder="E-mail">
						
							<input type="submit" value=" " class="pic  pull_01" >
						
						</form>
						<span class="demands-text3 top2 grid_2 pull_02">оставте свой <br>e-mail и в течении суток на него придёт задание</span>
				</div>
			</div>
			<!----------------------СИСТЕМНЫЕ ТРЕБОВАНИЯ ПРАВАЯ ЧАСТЬ------------------------------->
			<div class="top1 grid_4">
				<span class="top1 demands-text prefix_1 push_01"></span>
				<span class=" top3 demands-text2-1 grid_3 prefix_1">
				Если вы не уверены в своих знаниях — подпишитесь на подготовительную рассылку. Вы будете получать систематизированную информацию—что изучать.
				<p><span onclick="hide_reveal('1')" class=" demands-text2-2">Подписаться</span></p>
				</span>
			    
				<form id="1" action="php.form" method="post" class="hide grid_4 prefix_1">
					<input class="form1 top3 " type="email" placeholder="E-mail">
						
					<input type="submit" value=" " class="pic  pull_01" >
						
				</form>
			</div>
		
		</div>
		<!-------------ДОП ТРЕБОВАНИЯ------------------->
		<div class=" top1 container_12 addit">
			<span class=" add-dem-text prefix_2 grid_8 suffix_2">
				Результат будет оцениваться по простоте, удобству человека и реалистичности. Смелость сценария приветствуется, но не стоит наделять сайт божьей искрой или искусственным интеллектом. Оцениваем интерфейс, а не знание банковского дела: анализ предмета улучшит оценку, но технические огрехи простительны.
			</span>
		
		</div>
		<!----------------- ФУТЕР----------------------->
		<div class=" top1 footer container_12">
			<span class="head-1 grid_2 push_01">WebDevAcademy</span>
			<span class=" grid_5  footer-text1 push_1">Back End разработка на PHP</span>
			<span class="push_1 grid_3  footer-text">Нижний Новгород, ул. Варварская 5  </span>
			<span class="push_01 grid_3  footer-text ">+7 831 348 53 44<br>info@vebdevacademu.ru</span>
		
		</div>
		
		<div class="sub_footer container_12">
			<span class="grid_12">Сделано в WEBSharks</span>
		</div>
		
	</body>
</html>